{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${mod_version}",
  "name": "${mod_name}",
  "description": "${mod_description}",
  "authors": [],
  "license": "${mod_license}",
  "environment": "*",
  "entrypoints": {
    "main": [
      "org.hp.structurenooverlap.Structurenooverlap"
    ]
  },
  "mixins": [
    "structurenooverlap.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-api": ">=${fabric_api_version}",
    "minecraft": "${minecraft_version}",
    "java": ">=17"
  }
}
